# Roomly

./: .gitignore  README.md  pom.xml
HTML/: BeheerderScherm.html  Home.html  Inlog.html  Registeren.html  Reservering.html
HTML/CSS/: BeheerderScherm.css  Home.css  Registeren.css  Reservering.css  WachtwoordVergeten.css
Roomly/HTML/: BeheerderScherm.html  Home.html  Inlog.html  Reservering.html  TEST.html  WachtwoordVergeten.html
Roomly/HTML/CSS/: BeheerderScherm.css  Home.css  Inlog.css  Reservering.css  TEST.css
Roomly/HTML/JS/: Home.js  Reservering.js
main.git/: config  packed-refs
main.git/objects/pack/: pack-b1f5a5192ce43e53d5242d8f10dfbf9dcc1b6faf.idx  pack-b1f5a5192ce43e53d5242d8f10dfbf9dcc1b6faf.pack  pack-b1f5a5192ce43e53d5242d8f10dfbf9dcc1b6faf.rev
src/main/java/: Main.java
src/main/java/action/: CreateReservationAction.java  CreateResevationAction.java  DeleteReservationAction.java  DropdownAction.java  LoadAllReservationAction.java  LoadKalenderAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  ReservationServlet.java  ReservationsLoadAction.java  UpdateReservationAction.java  WorkspaceAction.java  WorkspaceLoadAction.java  WorkspaceSearchAction.java  WorkspacesApiAction.java
src/main/java/dao/: DaoManager.java  ManagementDao.java  ReservationDao.java  UserDao.java  WorkspaceDao.java  WorkspacesDao.java
src/main/java/interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java
src/main/java/model/: Management.java  Reservation.java  Role.java  User.java  Workspace.java
src/main/java/model/enums/: Action.java  Role.java  Status.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: admindashboard.jsp  beheerderscherm.jsp  corrected-snippet.jsp  dashboard.jsp  index.jsp  kalender.css  kalender.js  kalender.jsp  login.jsp  lokalen.jsp  register.jsp  reservation.jsp  scripts.js  style.css  success.jsp  variables.css  wachtwoordvergeten.jsp
src/main/webapp/CSS/: BeheerderScherm.css  Home.css  Inlog.css  Registeren.css  Reservation.css  WachtwoordVergeten.css  kalender.css  style.css  variables.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admindashboard.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/generic/: dashboard.jsp  kalender.jsp  lokalen.jsp  reservation.jsp
src/main/webapp/scripts/: change-time-validation.js  filter-reservations.js  filter-workspaces.js  reservation-validation.js  scripts.js  utils.js
