* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

.body{
    background-color: #fffffe;
}
.roomly{
    color: #094067;
}

.container {
    padding: 1rem 2rem 1rem 2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
}

.nav-bar-items {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    font-size: 16px;
    gap: 1rem;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.filter{
    display: flex;
    justify-content: flex-end;
}

.filter input{
    width: 200px;
    border-radius: 5px;
    border-color: rgba(76, 88, 95, 0.808);
    padding: 3px;
}

.profile {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem 1.5rem 3rem;
    border-bottom: 1px solid rgb(66, 64, 64);
}

.info {
    color: #5f6c7b;
    display: flex;
}

.info p{
    font-size: 30px;
    font-weight: 600;
    padding-left: 15px;
}

.profile button {
    background-color: #3da9fc;
    color: white;
    padding: 9px 13px 9px 13px;
    border-radius: 5px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
}

.reserve-button {
    background-color: #3da9fc;
    color: white;
    padding: 9px 13px 9px 13px;
    border-radius: 5px;
    border: 0;
    font-weight: 600;
    cursor: pointer;
}

.main {
    padding: 2rem 4rem 1rem 4rem;
}

.items {
    font-weight: 600;
    margin: 1rem;
}

.items, .workspace {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.capacity {
    margin-left: 20px;
}

.button-wrapper{
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.workspace {
    border-top: 1px rgba(0, 0, 0, 0.137) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.137) solid;
    padding: 1.5rem;
    margin-bottom: 10px;
}